{
  "name": "primo-explore-libraryh3lp-widget",
  "version": "1.0.2",
  "description": "ExLibris Primo New UI plugin for adding a libraryh3lp chat widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyulibraries/primo-explore-libraryh3lp-widget.git"
  },
  "keywords": [
    "primo-explore"
  ],
  "author": "Barnaby Alter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyulibraries/primo-explore-libraryh3lp-widget/issues"
  },
  "homepage": "https://github.com/nyulibraries/primo-explore-libraryh3lp-widget#readme"
}
