{
  "name": "primo-explore-libraryh3lp-widget",
  "version": "1.1.6",
  "description": "ExLibris Primo New UI plugin for adding a libraryh3lp chat widget",
  "main": "./dist/index.js",
  "scripts": {
    "test": "NODE_ENV=test yarn karma start --browsers=ChromeHeadless --single-run",
    "test:chrome-debugger": "yarn karma start --browsers=Chrome --single-run=false --debug",
    "build": "webpack --mode=production",
    "prepare": "rimraf dist/* && yarn build",
    "publish-dry-run": "yarn prepare && yarn pack --filename primo-explore-libraryh3lp-widget.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyulibraries/primo-explore-libraryh3lp-widget.git"
  },
  "keywords": [
    "primo-explore"
  ],
  "author": "Barnaby Alter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyulibraries/primo-explore-libraryh3lp-widget/issues"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "angular": "^1.8.0",
    "angular-mocks": "^1.8.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "jasmine-core": "^3.3.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^1.20.0",
    "raw-loader": "^3.1.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "homepage": "https://github.com/nyulibraries/primo-explore-libraryh3lp-widget#readme",
  "resolutions": {
    "acorn": "6.4.1",
    "minimist": "^0.2.1",
    "ssri": "6.0.2" 
  }

}
